# TpDevops2

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: sonarCloud.yml
src/main/java/com/esoft/tpdevops2/: TpDevops2Application.java
